<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aVz-Lq-pb2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create New Workout-->
        <scene sceneID="M7X-Oy-4zw">
            <objects>
                <viewController id="2kh-DA-NBc" customClass="CreateNewViewController" customModule="iFlex_WORKING" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WT2-DC-3Ny">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Difficulty:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lX-nS-Ef5">
                                <rect key="frame" x="37" y="196" width="125" height="25"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Icon:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwB-h4-04S">
                                <rect key="frame" x="37" y="145" width="86" height="25"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNp-fn-LaO">
                                <rect key="frame" x="37" y="96" width="46.5" height="25"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DG9-3M-U5d">
                                <rect key="frame" x="37" y="247" width="83.5" height="25"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8P-mH-MhR">
                                <rect key="frame" x="37" y="298" width="109" height="25"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jjl-zP-BsF">
                                <rect key="frame" x="289" y="418" width="51" height="31"/>
                                <connections>
                                    <action selector="publicToggleSwitched:" destination="2kh-DA-NBc" eventType="valueChanged" id="eit-89-igt"/>
                                </connections>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YWl-QO-EX2">
                                <rect key="frame" x="199" y="194" width="139" height="29"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="eqc-Qz-lI6"/>
                                </constraints>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="setDifficulty:" destination="2kh-DA-NBc" eventType="valueChanged" id="JQd-Bt-b4b"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gq6-xK-zhW">
                                <rect key="frame" x="154" y="96" width="184" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="JVK-8t-oiL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="setDraftWorkoutTitle:" destination="2kh-DA-NBc" eventType="editingChanged" id="GU1-aA-3TI"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oO4-nl-ju1">
                                <rect key="frame" x="50" y="515" width="168" height="32"/>
                                <color key="backgroundColor" red="0.98044844180609847" green="0.99914895932593484" blue="1" alpha="0.20470505617977527" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="Jcw-N1-xWG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="20"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Select Exercises">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="r1F-zi-Z11" kind="show" id="Uvb-SC-7AE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrA-t1-E6x">
                                <rect key="frame" x="244" y="515" width="81" height="32"/>
                                <color key="backgroundColor" red="0.98044844180609847" green="0.99914895932593484" blue="1" alpha="0.20470505617977527" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="tab-dx-t5f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hsK-rA-n6S" kind="showDetail" id="yrh-2j-6Ru"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H7b-52-JJn">
                                <rect key="frame" x="154" y="248" width="184" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="CK0-8a-NuL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="setTime:" destination="2kh-DA-NBc" eventType="editingChanged" id="DeY-NE-mPH"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make Public?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrN-Zj-UGX">
                                <rect key="frame" x="37" y="434" width="117" height="25"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FlT-Iy-jXf">
                                <rect key="frame" x="158" y="142" width="180" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-chest-50" translatesAutoresizingMaskIntoConstraints="NO" id="qmc-Mc-mco">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="SSa-NV-IV1"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-calves-50" translatesAutoresizingMaskIntoConstraints="NO" id="gYR-EU-szB">
                                        <rect key="frame" x="50" y="0.0" width="30" height="30"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-prelum-50" translatesAutoresizingMaskIntoConstraints="NO" id="wFD-kI-q4p">
                                        <rect key="frame" x="100" y="0.0" width="30" height="30"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-weightlifting-filled-50" translatesAutoresizingMaskIntoConstraints="NO" id="CSY-Ba-mzh">
                                        <rect key="frame" x="150" y="0.0" width="30" height="30"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qmc-Mc-mco" firstAttribute="width" secondItem="wFD-kI-q4p" secondAttribute="width" id="amr-TV-Qli"/>
                                    <constraint firstAttribute="height" constant="30" id="gtT-L3-TL7"/>
                                    <constraint firstItem="qmc-Mc-mco" firstAttribute="width" secondItem="gYR-EU-szB" secondAttribute="width" id="o8E-oI-PYq"/>
                                    <constraint firstItem="CSY-Ba-mzh" firstAttribute="width" secondItem="wFD-kI-q4p" secondAttribute="width" id="z2g-mr-nDu"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lli-zq-Fkc">
                                <rect key="frame" x="37" y="331" width="301" height="77"/>
                                <color key="backgroundColor" red="0.93470251090000001" green="0.93470251090000001" blue="0.93470251090000001" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" size="14" name="TamilSangamMN"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.55549009680000005" green="0.67025182139999995" blue="0.75414506000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6aK-oP-J6M" firstAttribute="trailing" secondItem="H7b-52-JJn" secondAttribute="trailing" constant="37" id="0lS-Jm-tJw"/>
                            <constraint firstItem="FlT-Iy-jXf" firstAttribute="top" secondItem="Gq6-xK-zhW" secondAttribute="bottom" constant="16" id="4A6-1F-j9S"/>
                            <constraint firstItem="cNp-fn-LaO" firstAttribute="top" secondItem="6aK-oP-J6M" secondAttribute="top" constant="32" id="6Iy-V3-NfR"/>
                            <constraint firstItem="zrN-Zj-UGX" firstAttribute="leading" secondItem="6aK-oP-J6M" secondAttribute="leading" constant="37" id="ARZ-el-5fd"/>
                            <constraint firstItem="6aK-oP-J6M" firstAttribute="trailing" secondItem="jjl-zP-BsF" secondAttribute="trailing" constant="37" id="CJH-8w-SEN"/>
                            <constraint firstItem="6aK-oP-J6M" firstAttribute="trailing" secondItem="YWl-QO-EX2" secondAttribute="trailing" constant="37" id="CJa-pF-IwW"/>
                            <constraint firstItem="Lli-zq-Fkc" firstAttribute="leading" secondItem="6aK-oP-J6M" secondAttribute="leading" constant="37" id="EnF-FG-MNg"/>
                            <constraint firstItem="Gq6-xK-zhW" firstAttribute="top" secondItem="6aK-oP-J6M" secondAttribute="top" constant="32" id="Fwy-sT-FeL"/>
                            <constraint firstItem="H7b-52-JJn" firstAttribute="top" secondItem="YWl-QO-EX2" secondAttribute="bottom" constant="26" id="IuU-wr-bIF"/>
                            <constraint firstItem="6aK-oP-J6M" firstAttribute="trailing" secondItem="Lli-zq-Fkc" secondAttribute="trailing" constant="37" id="K4H-Zn-3aC"/>
                            <constraint firstItem="jjl-zP-BsF" firstAttribute="top" secondItem="Lli-zq-Fkc" secondAttribute="bottom" constant="10" id="KY6-HW-5Ma"/>
                            <constraint firstItem="zrN-Zj-UGX" firstAttribute="top" secondItem="Lli-zq-Fkc" secondAttribute="bottom" constant="26" id="LUT-4g-BRu"/>
                            <constraint firstItem="oO4-nl-ju1" firstAttribute="top" secondItem="zrN-Zj-UGX" secondAttribute="bottom" constant="56" id="Lxf-gc-REL"/>
                            <constraint firstItem="DG9-3M-U5d" firstAttribute="leading" secondItem="6aK-oP-J6M" secondAttribute="leading" constant="37" id="Oqq-1N-MLU"/>
                            <constraint firstItem="6aK-oP-J6M" firstAttribute="bottom" secondItem="rrA-t1-E6x" secondAttribute="bottom" constant="120" id="Tuu-rh-g7n"/>
                            <constraint firstItem="Lli-zq-Fkc" firstAttribute="top" secondItem="W8P-mH-MhR" secondAttribute="bottom" constant="8" id="VMY-j4-Sxl"/>
                            <constraint firstItem="W8P-mH-MhR" firstAttribute="top" secondItem="DG9-3M-U5d" secondAttribute="bottom" constant="26" id="b7J-wr-G1l"/>
                            <constraint firstItem="oO4-nl-ju1" firstAttribute="leading" secondItem="6aK-oP-J6M" secondAttribute="leading" constant="50" id="beB-Z5-4Sk"/>
                            <constraint firstItem="6aK-oP-J6M" firstAttribute="trailing" secondItem="rrA-t1-E6x" secondAttribute="trailing" constant="50" id="eQl-ny-TCn"/>
                            <constraint firstItem="6aK-oP-J6M" firstAttribute="bottom" secondItem="oO4-nl-ju1" secondAttribute="bottom" constant="120" id="fac-FR-mcn"/>
                            <constraint firstItem="6aK-oP-J6M" firstAttribute="trailing" secondItem="Gq6-xK-zhW" secondAttribute="trailing" constant="37" id="kOe-rJ-ogu"/>
                            <constraint firstItem="W8P-mH-MhR" firstAttribute="leading" secondItem="6aK-oP-J6M" secondAttribute="leading" constant="37" id="lJN-pM-0IW"/>
                            <constraint firstItem="YWl-QO-EX2" firstAttribute="top" secondItem="FlT-Iy-jXf" secondAttribute="bottom" constant="22" id="ntw-6U-cc5"/>
                            <constraint firstItem="3lX-nS-Ef5" firstAttribute="leading" secondItem="6aK-oP-J6M" secondAttribute="leading" constant="37" id="o0D-b7-GCb"/>
                            <constraint firstItem="EwB-h4-04S" firstAttribute="leading" secondItem="6aK-oP-J6M" secondAttribute="leading" constant="37" id="pJk-BF-hwD"/>
                            <constraint firstItem="3lX-nS-Ef5" firstAttribute="top" secondItem="EwB-h4-04S" secondAttribute="bottom" constant="26" id="qyg-TW-cCW"/>
                            <constraint firstItem="cNp-fn-LaO" firstAttribute="leading" secondItem="6aK-oP-J6M" secondAttribute="leading" constant="37" id="ria-Xf-wpB"/>
                            <constraint firstItem="EwB-h4-04S" firstAttribute="top" secondItem="cNp-fn-LaO" secondAttribute="bottom" constant="24" id="ucm-fz-bRi"/>
                            <constraint firstItem="6aK-oP-J6M" firstAttribute="trailing" secondItem="FlT-Iy-jXf" secondAttribute="trailing" constant="37" id="vyY-iV-GtA"/>
                            <constraint firstItem="rrA-t1-E6x" firstAttribute="top" secondItem="jjl-zP-BsF" secondAttribute="bottom" constant="66" id="wHA-2b-Lha"/>
                            <constraint firstItem="DG9-3M-U5d" firstAttribute="top" secondItem="3lX-nS-Ef5" secondAttribute="bottom" constant="26" id="zrt-IB-FZ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6aK-oP-J6M"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create New Workout" id="2L3-Am-3yb"/>
                    <connections>
                        <outlet property="coreIcon" destination="wFD-kI-q4p" id="QFf-gh-SO8"/>
                        <outlet property="descriptionTextView" destination="Lli-zq-Fkc" id="Ilr-z9-Wfw"/>
                        <outlet property="difficultyLevel" destination="YWl-QO-EX2" id="5tO-n6-jDn"/>
                        <outlet property="fullBodyIcon" destination="CSY-Ba-mzh" id="QTZ-dy-6dZ"/>
                        <outlet property="lowerIcon" destination="gYR-EU-szB" id="dRa-s2-yaV"/>
                        <outlet property="publicToggle" destination="jjl-zP-BsF" id="onH-z1-ZXg"/>
                        <outlet property="timeField" destination="H7b-52-JJn" id="KLA-5V-bi6"/>
                        <outlet property="titleField" destination="Gq6-xK-zhW" id="Hx0-yP-64d"/>
                        <outlet property="upperIcon" destination="qmc-Mc-mco" id="jeB-XC-QOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgX-Og-sgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-88.605697151424295"/>
        </scene>
        <!--TabBar-->
        <scene sceneID="aSU-BS-whW">
            <objects>
                <viewControllerPlaceholder storyboardName="TabBar" id="hsK-rA-n6S" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdm-1G-k0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="363"/>
        </scene>
        <!--Add ExercisesVC-->
        <scene sceneID="FCp-P6-MHU">
            <objects>
                <viewController id="r1F-zi-Z11" customClass="AddExercisesVC" customModule="iFlex_WORKING" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DBL-Rq-i3v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0D-jg-foM">
                                <rect key="frame" x="162" y="610" width="51" height="27"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.24993416430000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="r1F-zi-Z11" eventType="touchUpInside" id="ABm-VQ-r2m"/>
                                    <segue destination="hsK-rA-n6S" kind="showDetail" id="0XG-Vp-6Bc"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="274-QY-oar">
                                <rect key="frame" x="0.0" y="64" width="375" height="526"/>
                                <color key="backgroundColor" red="0.0" green="0.014777161969999999" blue="0.027821370089999999" alpha="0.70597787919999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iU4-yf-vXD">
                                    <size key="itemSize" width="360" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DefaultExercise" id="W81-0u-F0p" customClass="exCell" customModule="iFlex_WORKING" customModuleProvider="target">
                                        <rect key="frame" x="5" y="10" width="365" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PZP-Fb-11P">
                                                    <rect key="frame" x="20" y="0.0" width="266" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                                    <color key="textColor" red="0.191" green="0.191" blue="0.191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkO-2W-911">
                                                    <rect key="frame" x="82" y="53" width="200" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.24993416430000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="14"/>
                                                    <state key="normal" title="Add to Workout">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LSo-8M-HPq">
                                                    <rect key="frame" x="294" y="10" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.60511626269999996" green="0.73655639849999999" blue="0.82983078600000004" alpha="0.75673718400000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="365" height="80"/>
                                        <connections>
                                            <outlet property="favAdd" destination="hkO-2W-911" id="SCF-Ji-oPh"/>
                                            <outlet property="title" destination="PZP-Fb-11P" id="jaT-aq-yM4"/>
                                            <outlet property="workImage" destination="LSo-8M-HPq" id="aXV-QD-XcP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.55549009680000005" green="0.67025182139999995" blue="0.75414506000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bRm-1Q-Suz" firstAttribute="trailing" secondItem="D0D-jg-foM" secondAttribute="trailing" constant="162" id="Elt-EH-21h"/>
                            <constraint firstItem="bRm-1Q-Suz" firstAttribute="bottom" secondItem="D0D-jg-foM" secondAttribute="bottom" constant="30" id="GAt-LB-LGV"/>
                            <constraint firstItem="274-QY-oar" firstAttribute="top" secondItem="bRm-1Q-Suz" secondAttribute="top" id="JAL-UW-sUg"/>
                            <constraint firstItem="D0D-jg-foM" firstAttribute="top" secondItem="274-QY-oar" secondAttribute="bottom" constant="20" id="N7v-b3-qtd"/>
                            <constraint firstItem="274-QY-oar" firstAttribute="leading" secondItem="bRm-1Q-Suz" secondAttribute="leading" id="bTZ-vo-GiW"/>
                            <constraint firstItem="bRm-1Q-Suz" firstAttribute="trailing" secondItem="274-QY-oar" secondAttribute="trailing" id="q14-BB-lv6"/>
                            <constraint firstItem="D0D-jg-foM" firstAttribute="leading" secondItem="bRm-1Q-Suz" secondAttribute="leading" constant="162" id="yAs-og-zKB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bRm-1Q-Suz"/>
                    </view>
                    <connections>
                        <outlet property="exercisesCollectionView" destination="274-QY-oar" id="9RG-Fb-e4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ux-x5-RWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="-89.505247376311857"/>
        </scene>
        <!--exerciseVC-->
        <scene sceneID="9fF-ej-dFN">
            <objects>
                <viewControllerPlaceholder storyboardName="TabBar" referencedIdentifier="exerciseVC" id="0dh-sM-Mxs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvc-Ji-2qi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258" y="-40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PzN-SW-Mhh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aVz-Lq-pb2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mq9-sI-llQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2kh-DA-NBc" kind="relationship" relationship="rootViewController" id="csQ-ak-ip3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Dm-JM-63K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111.2" y="-88.605697151424295"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-calves-50" width="50" height="50"/>
        <image name="icons8-chest-50" width="50" height="50"/>
        <image name="icons8-prelum-50" width="50" height="50"/>
        <image name="icons8-weightlifting-filled-50" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0XG-Vp-6Bc"/>
    </inferredMetricsTieBreakers>
</document>
