<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EBs-rc-67m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="iMC-bJ-DgJ">
            <objects>
                <viewController id="ix2-QX-Yru" customClass="profIleScreen" customModule="iFlex_WORKING" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H7E-sF-h3h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHc-HE-VGK">
                                <rect key="frame" x="116" y="20" width="142" height="33"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="25"/>
                                <color key="textColor" red="0.99527956920000005" green="0.99970722999999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mia Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voF-am-IF6">
                                <rect key="frame" x="66" y="376" width="243" height="30"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stats:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssl-nV-ZUw">
                                <rect key="frame" x="66" y="416" width="243" height="23"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIe-rL-r8t">
                                <rect key="frame" x="65" y="456" width="64.5" height="20"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VME-YK-LNb">
                                <rect key="frame" x="65" y="487" width="60.5" height="20"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3x-xK-Tz5">
                                <rect key="frame" x="65" y="515" width="44" height="20"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5ft 7in" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9S-Vg-bB1">
                                <rect key="frame" x="251.5" y="487" width="56.5" height="23"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjJ-3I-jMD">
                                <rect key="frame" x="285" y="518" width="23" height="23"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="245" placeholderIntrinsicHeight="246" image="profile_blank" translatesAutoresizingMaskIntoConstraints="NO" id="oCy-tM-r8a">
                                <rect key="frame" x="65" y="91" width="245" height="245"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="UAg-f1-fx1"/>
                                    <constraint firstAttribute="width" constant="245" id="dYN-bt-9Mn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="131 lbs" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxh-T4-fU4">
                                <rect key="frame" x="247" y="456" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORG-hA-hQJ">
                                <rect key="frame" x="138" y="559" width="99" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.25052668539325845" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="23"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.55549009680000005" green="0.67025182139999995" blue="0.75414506000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oCy-tM-r8a" firstAttribute="centerX" secondItem="dID-7v-HSt" secondAttribute="centerX" id="4Jo-4X-ybR"/>
                            <constraint firstItem="qHc-HE-VGK" firstAttribute="top" secondItem="dID-7v-HSt" secondAttribute="top" id="5bs-YL-rpU"/>
                            <constraint firstItem="dID-7v-HSt" firstAttribute="trailing" secondItem="g9S-Vg-bB1" secondAttribute="trailing" constant="67" id="69Q-ov-743"/>
                            <constraint firstItem="f3x-xK-Tz5" firstAttribute="leading" secondItem="dID-7v-HSt" secondAttribute="leading" constant="65" id="7a8-Sd-18Q"/>
                            <constraint firstItem="f3x-xK-Tz5" firstAttribute="top" secondItem="VME-YK-LNb" secondAttribute="bottom" constant="8" id="EH1-At-sGR"/>
                            <constraint firstItem="dID-7v-HSt" firstAttribute="trailing" secondItem="Ssl-nV-ZUw" secondAttribute="trailing" constant="66" id="EIb-Ca-Boc"/>
                            <constraint firstItem="VME-YK-LNb" firstAttribute="top" secondItem="yIe-rL-r8t" secondAttribute="bottom" constant="11" id="Hzf-hj-Maf"/>
                            <constraint firstItem="RjJ-3I-jMD" firstAttribute="top" secondItem="g9S-Vg-bB1" secondAttribute="bottom" constant="8" id="JUf-zE-CBi"/>
                            <constraint firstItem="yIe-rL-r8t" firstAttribute="leading" secondItem="dID-7v-HSt" secondAttribute="leading" constant="65" id="NWD-CB-faI"/>
                            <constraint firstItem="voF-am-IF6" firstAttribute="leading" secondItem="dID-7v-HSt" secondAttribute="leading" constant="66" id="OPf-Hu-NNP"/>
                            <constraint firstItem="oCy-tM-r8a" firstAttribute="top" secondItem="qHc-HE-VGK" secondAttribute="bottom" constant="38" id="SKa-4Y-B4h"/>
                            <constraint firstItem="ORG-hA-hQJ" firstAttribute="leading" secondItem="dID-7v-HSt" secondAttribute="leading" constant="138" id="X59-2d-O3M"/>
                            <constraint firstItem="dID-7v-HSt" firstAttribute="trailing" secondItem="qHc-HE-VGK" secondAttribute="trailing" constant="117" id="Y4O-Hm-VRT"/>
                            <constraint firstItem="dID-7v-HSt" firstAttribute="bottom" secondItem="ORG-hA-hQJ" secondAttribute="bottom" constant="24" id="YS4-AJ-N9w"/>
                            <constraint firstItem="Ssl-nV-ZUw" firstAttribute="top" secondItem="voF-am-IF6" secondAttribute="bottom" constant="10" id="ew0-Ux-fR7"/>
                            <constraint firstItem="voF-am-IF6" firstAttribute="top" secondItem="oCy-tM-r8a" secondAttribute="bottom" constant="40" id="i4r-gP-a6v"/>
                            <constraint firstItem="yIe-rL-r8t" firstAttribute="top" secondItem="Ssl-nV-ZUw" secondAttribute="bottom" constant="17" id="kkC-Vq-Ymk"/>
                            <constraint firstItem="dID-7v-HSt" firstAttribute="trailing" secondItem="dxh-T4-fU4" secondAttribute="trailing" constant="65" id="lMG-Ld-BNf"/>
                            <constraint firstItem="dxh-T4-fU4" firstAttribute="top" secondItem="Ssl-nV-ZUw" secondAttribute="bottom" constant="17" id="lUY-9g-cOs"/>
                            <constraint firstItem="g9S-Vg-bB1" firstAttribute="top" secondItem="dxh-T4-fU4" secondAttribute="bottom" constant="8" id="lpR-QL-AkS"/>
                            <constraint firstItem="qHc-HE-VGK" firstAttribute="leading" secondItem="dID-7v-HSt" secondAttribute="leading" constant="116" id="opE-cP-Zs5"/>
                            <constraint firstItem="dID-7v-HSt" firstAttribute="trailing" secondItem="ORG-hA-hQJ" secondAttribute="trailing" constant="138" id="p01-MK-jJI"/>
                            <constraint firstItem="VME-YK-LNb" firstAttribute="leading" secondItem="dID-7v-HSt" secondAttribute="leading" constant="65" id="ryb-UC-PSc"/>
                            <constraint firstItem="dID-7v-HSt" firstAttribute="trailing" secondItem="RjJ-3I-jMD" secondAttribute="trailing" constant="67" id="svQ-qW-GtF"/>
                            <constraint firstItem="Ssl-nV-ZUw" firstAttribute="leading" secondItem="dID-7v-HSt" secondAttribute="leading" constant="66" id="ufi-J8-npy"/>
                            <constraint firstItem="dID-7v-HSt" firstAttribute="trailing" secondItem="voF-am-IF6" secondAttribute="trailing" constant="66" id="yJe-kh-x3c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dID-7v-HSt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="icons8-personal-trainer-30" id="EER-A4-Cgi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKg-Qb-532" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5999999999999" y="717.39130434782612"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kuf-yn-PrW">
            <objects>
                <tabBarController id="EBs-rc-67m" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gtf-sh-tkp"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8H0-uS-OK6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.91445698630000005" green="0.96795302110000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.014777161969999999" blue="0.027821370089999999" alpha="0.70597787919999999" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="4lE-kM-khj" kind="relationship" relationship="viewControllers" id="Ooc-2c-LDw"/>
                        <segue destination="boq-ab-ted" kind="relationship" relationship="viewControllers" id="Z4Y-8u-oDS"/>
                        <segue destination="ix2-QX-Yru" kind="relationship" relationship="viewControllers" id="Ymq-2C-vr8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8u-1g-P02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="246"/>
        </scene>
        <!--Browse-->
        <scene sceneID="8av-aB-6EI">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Browse" storyboardName="Browse" id="boq-ab-ted" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" image="icons8-search-property-30" id="Vif-oK-w6r"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcP-WK-qhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="268"/>
        </scene>
        <!--createNewWorkout-->
        <scene sceneID="cDA-Rg-JmW">
            <objects>
                <viewControllerPlaceholder storyboardName="createNewWorkout" id="rVv-6H-kvK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B58-Fx-83c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2587" y="-1063"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y3d-58-fk9">
            <objects>
                <viewController id="Pdi-rA-Qtj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="maM-qI-tr3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDm-4n-5BN">
                                <rect key="frame" x="151" y="100" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhD-Yu-g5a">
                                <rect key="frame" x="122" y="483" width="127" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select a workout..."/>
                                <connections>
                                    <segue destination="FQC-Np-Jn1" kind="show" id="lJS-lb-fuj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6o4-D6-Joy">
                                <rect key="frame" x="217" y="61" width="142" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create New Workout"/>
                                <connections>
                                    <segue destination="rVv-6H-kvK" kind="show" id="ZvH-Li-mNm"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="go1-EJ-dqU">
                                <rect key="frame" x="67" y="235" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bgK-bo-4Zg">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MmQ-fj-yjx">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="COLLECTION VIEW OF WORKOUTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezn-eZ-OC7">
                                <rect key="frame" x="50" y="188" width="275" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BE8-b5-Kpe"/>
                    </view>
                    <navigationItem key="navigationItem" id="byY-7E-Xfm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laA-Aa-h8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2409" y="-586"/>
        </scene>
        <!--Favorite WorkoutVC-->
        <scene sceneID="OTA-Zs-cdg">
            <objects>
                <viewController id="FQC-Np-Jn1" customClass="FavoriteWorkoutVC" customModule="iFlex_WORKING" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfN-n2-uXs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Workout Detail View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9Y-6T-2Bj">
                                <rect key="frame" x="110" y="82" width="154" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9BX-jG-w3U">
                                <rect key="frame" x="0.0" y="212" width="375" height="406"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tcp-ZW-B5H">
                                    <size key="itemSize" width="354" height="152"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mycell" id="o5D-eN-DXm" customClass="WorkoutCell" customModule="iFlex_WORKING" customModuleProvider="target">
                                        <rect key="frame" x="10.5" y="0.0" width="354" height="152"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DHX-jg-EZE">
                                                    <rect key="frame" x="20" y="13" width="262" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5g2-Gc-92T">
                                                    <rect key="frame" x="290" y="0.0" width="64" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sets:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejQ-Gz-hEx">
                                                    <rect key="frame" x="29" y="66" width="39" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8Z-Sz-xkV">
                                                    <rect key="frame" x="73" y="66" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkm-Sw-faF">
                                                    <rect key="frame" x="157" y="66" width="30" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOF-5I-TIw">
                                                    <rect key="frame" x="276" y="66" width="43" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4q-Ub-McN">
                                                    <rect key="frame" x="212" y="66" width="59" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O99-fE-Qpg">
                                                    <rect key="frame" x="110" y="66" width="43" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GS1-PF-ziq">
                                                    <rect key="frame" x="117" y="102" width="120" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Add Today's Data"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="Icon" destination="5g2-Gc-92T" id="EqJ-Lw-aqX"/>
                                            <outlet property="addData" destination="GS1-PF-ziq" id="xgU-Dt-llS"/>
                                            <outlet property="cellLabel" destination="DHX-jg-EZE" id="yoF-yK-Xza"/>
                                            <outlet property="reps" destination="O99-fE-Qpg" id="qJF-C6-2WZ"/>
                                            <outlet property="repsNum" destination="wkm-Sw-faF" id="DN2-zm-IWD"/>
                                            <outlet property="sets" destination="ejQ-Gz-hEx" id="tQn-yX-jRd"/>
                                            <outlet property="setsNum" destination="h8Z-Sz-xkV" id="m3U-jL-XaL"/>
                                            <outlet property="weight" destination="n4q-Ub-McN" id="mFT-D6-3TG"/>
                                            <outlet property="weightNum" destination="XOF-5I-TIw" id="rZB-Yf-MlY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fGd-2M-tKR"/>
                    </view>
                    <connections>
                        <outlet property="theCollectionView" destination="9BX-jG-w3U" id="dZ4-zo-E3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Db9-Gi-BPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3197.5999999999999" y="-586.05697151424295"/>
        </scene>
        <!--ExerciseVC-->
        <scene sceneID="rx5-Jk-RRB">
            <objects>
                <viewController storyboardIdentifier="exerciseWOW" id="0QK-Rk-fnF" customClass="ExerciseVC" customModule="iFlex_WORKING" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k5f-93-Ttd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[Selected Exercise]" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pl7-gz-cVb">
                                <rect key="frame" x="47" y="64" width="328" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MFi-jh-V3F">
                                <rect key="frame" x="0.0" y="65" width="48" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1K4-qK-mCL"/>
                    </view>
                    <connections>
                        <outlet property="iconImage" destination="MFi-jh-V3F" id="f3p-8R-yic"/>
                        <outlet property="label" destination="Pl7-gz-cVb" id="GF2-Hd-pOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bML-TV-W1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3936.8000000000002" y="-586.05697151424295"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="oe6-Ws-t0A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4lE-kM-khj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="icons8-star-30" id="r1F-Yz-dvF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b67-Jy-7WQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pdi-rA-Qtj" kind="relationship" relationship="rootViewController" id="o5N-Ox-qG0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJm-cZ-vcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="-586"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-personal-trainer-30" width="30" height="30"/>
        <image name="icons8-search-property-30" width="30" height="30"/>
        <image name="icons8-star-30" width="30" height="30"/>
        <image name="profile_blank" width="980" height="982"/>
    </resources>
</document>
